<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HEARO</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 50px
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
        }

        .image-container {
            margin-top: 20px;
            margin-right: 20px;
        }

        .image-container img {
            max-width: 300px;
            height: auto;
        }
    </style>
    <script>
        function goToLoginPage() {
            window.location.href = "{% url 'users:login' %}";  // 로그인 페이지 URL로 이동
        }

        function goToSignUpPage() {
            window.location.href = "{% url 'users:signup' %}";  // 회원가입 페이지 URL로 이동
        }
        function goToSelectPage(){
            window.location.href = "{% url 'home:select' %}"
        }
    </script>
</head>
<body>
    <h1>HEARO</h1>
    <div class="image-container">
        <img src="/static/signs.png" alt="Image">
    </div>
    <div class="button-container">
        <button onclick="goToLoginPage()">로그인</button>
        <button onclick="goToSignUpPage()">회원가입</button>
        <button onclick="goToSelectPage()">기능 선택하기</button>
    </div>
</body>
</html>
